HOST=0.0.0.0
PORT=3000
LOGFILENAME=eleccore
LOGDIR=eleccore
LOGLEVEL= trace
LOGTYPE= file
RETRY = 1500


connectionWaiting=5000

ECONNREFUSED = Connection refused by supplier server
ENETUNREACH = No Network Connection in Server
ENOTFOUND = Server unavailable
ETIMEDOUT = Timeout Error
ESOCKETTIMEDOUT = Server Error - Timeout
BADPARAMS = Bad params recieve from client
EMPTYREQ = Error on parameter. Empty parameter request.
ACCESSDENIED = !Premission denied!
WRGPROTOCOL = Invalid protocol.
CALLBACKERRFORMAT = PacketId must have trackerId and callBackUrl in Base64 format..(see docs plz)



ECONNREFUSEDCODE = 500
ENETUNREACHCODE = 500
ENOTFOUNDCODE = 500
ETIMEDOUTCODE = 408
ESOCKETTIMEDOUTCODE = 408
BADPARAMSCODE = 400
EMPTYREQCODE = 400
ACCESSDENIEDCODE = 400
WRGPROTOCOLCODE = 400
CALLBACKERRFORMATCODE = 400
ERR_HTTP_INVALID_STATUS_CODE:400